# RecipeBeginner

./: .gitignore  .gitmessage  CLAUDE.md  CONTRIBUTING.md  settings.gradle.kts
.claude/: .gitignore  settings.json  settings.md
.claude/skills/: README.md
.claude/skills/compose-patterns/: SKILL.md
.claude/skills/hilt-di/: SKILL.md
.claude/skills/mvi-architecture/: SKILL.md
.claude/skills/testing-patterns/: SKILL.md
app/: build.gradle.kts
app/src/androidTest/java/moonliam/recipebeginner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/moonliam/recipebeginner/: MainActivity.kt  RecipeApplication.kt
app/src/main/java/moonliam/recipebeginner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/moonliam/recipebeginner/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/ui/: build.gradle.kts
feature/auth/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
